[Unit]
Description=systemd-cron @schedule@ script service
Documentation=man:systemd.cron(7)
PartOf=cron-@schedule@.target
ConditionDirectoryNotEmpty=/etc/cron.@schedule@
ConditionPathExists=!/run/crond.bootdir
OnFailure=cron-mail@cron\x2d@schedule@.service

[Service]
Type=oneshot
IgnoreSIGPIPE=false
ExecStart=/usr/bin/run-parts /etc/cron.@schedule@
ExecStartPost=/usr/bin/touch /run/crond.bootdir
